<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
        }
        span:nth-child(1){
            background-color: red;
            line-height: 20px;
            font-size: 12px;
            vertical-align: bottom;
            
        }
        span:nth-child(2){
            background-color: blue;
            line-height: 30px;
            font-size: 16px;
            vertical-align: middle;
        }
        span:nth-child(3){
            background-color: yellow;
            line-height: 40px;
            font-size: 18px;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div><span>请问</span><span>阿斯顿</span><span>环境</span></div>
</body>
</html>